<!DOCTYPE html>
<html>
	<head>
		<title>Global Warming</title>
		<link rel="Stylesheet" href="style.css">
		<script type="text/javascript" src="style.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	</head>
	<div class="earth">
	<div id="banner"><p><h1>Global Warming</h1></p>
		<p>The World's Greatest Threat</p>
	</div>
</div>
		<ul>
        <ul><a href="file:///Users/melissagaines/Desktop/Web%20Devel%20100/final/Info/index.html">Home</a></ul>
        <ul><a href="...">Facts</a></ul>
        <ul><a href="file:///Users/melissagaines/Desktop/Web%20Devel%20100/final/Questionspage/index.html">Questions/Comments<a></ul>
       </ul>

<body>
	<h1>Facts</h1>
	<div id="facts">
	<ol>
	<li>Global warming is the increase of Earth's average surface temperature due to greenhouse gases, such as carbon dioxide emissions from burning fossil fuels or from deforestation, which trap heat that would otherwise escape from Earth.</li>
	<li>Greenhouse gases keep heat close to the earth’s surface making it livable for humans and animals. However, global warming is happening largely due to an over-emittance of these gases and fossil fuels (natural oil, gasoline, coal).</li>
	<li>With the start of industry in the 1700's, humans began emitting more fossil fuels from coal, oil, and gas to run our cars, trucks, and factories. By driving a “smarter” car, you will not only save on gas, but help prevent global warming.</li>
	<li>There is more carbon dioxide in the atmosphere today than at any point in the last 800,000 years.</li>
	<li>In total, the U.S. emits approximately 6 billion tons of carbon dioxide every year. 40% of that comes from power plant emissions alone.</li>
	<li>The NRDC (Natural Resources Defense Council) proposed the Clean Air Act to cut power plant emissions by 26% in the next 7 years.</li>
	<li>Since 1870, global sea levels have risen by about 8 inches.</li>
	<li>Consequences of global warming include drought, severe hurricanes, massive fires and melting of the polar caps.</li>
	<li>Heat waves caused by global warming present greater risk of heat-related illness and death, most frequently among patients of diabetes who are elderly or very young.</li>
	<li>According to the U.S. Global Change Research Program, the temperature in the U.S. has increased by 2 degrees in the last 50 years and precipitation by 5%.</li>
	<li>Global warming puts coral reefs in danger as warmer water increases the possibility of coral diseases and the rising sea levels makes it more difficult for coral to receive adequate sunlight.</li>
</ol>
</div>



</body>
</html>